<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Grammar.peg" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Grammar.peg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PegLeg\PegLeg.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
